server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
        ssl=true&
        sslmode=require&
        sslcert=`src/main/resources/keystore/ca.crt`&
        sslkey=`src/main/resources/keystore/ca.key`&
        sslrootcert=`src/main/resources/keystore/ca.crt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=876098631481-luv1hh4r7rveg4k2gld29ts0ininr453.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#server.ssl.key-store = src/main/resources/keystore/keystore.jks
server.ssl.key-store = src/main/resources/keystore.jks
#server.ssl.key-store-password = 123456
server.ssl.key-store-password = sifra
#server.ssl.key-alias = alias
server.ssl.key-alias = 6039750
server.ssl.key-store-type= JKS

jwt.secret=secret
spring.h2.console.enabled=true