server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-store = keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

jwt.secret=secret

spring.h2.console.enabled=true